# TestWeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/testnumbuster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnumbuster/Model/: APICall.java  APIWeather.java  DatabaseWeatherManager.java  ForecastWeatherMain.java  WeatherDataManager.java  WeatherMain.java  WeatherStatus.java
app/src/main/java/com/example/testnumbuster/Model/Const/: Constant.java
app/src/main/java/com/example/testnumbuster/Model/Database/: App.java  DataDao.java  DataModel.java  DatabaseHelper.java
app/src/main/java/com/example/testnumbuster/Presenter/: InterfacePresenter.java  Presenter.java
app/src/main/java/com/example/testnumbuster/View/: MainView.java
app/src/main/res/drawable/: background_color.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testnumbuster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
